#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=teluskojobdb

#spring.data.mongodb.uri=mongodb+srv://root:root@gscluster.jge4fjx.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=jobpostdb